<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/colorView"
        android:elevation="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/redColorHint"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            android:singleLine="true"
            android:hint="" />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/redSeekBar"
            android:layout_below="@id/redColorHint"
            android:max="255"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:progressDrawable="@drawable/red_progress"
            android:thumbTint="@android:color/holo_red_dark"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greenColorHint"
            android:layout_below="@id/redSeekBar"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_dark"
            android:singleLine="true" />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greenSeekBar"
            android:layout_below="@id/greenColorHint"
            android:max="255"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:progressDrawable="@drawable/green_progress"
            android:thumbTint="@android:color/holo_green_dark"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blueColorHint"
            android:layout_below="@id/greenSeekBar"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            android:singleLine="true" />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blueSeekBar"
            android:layout_below="@id/blueColorHint"
            android:max="255"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:progressDrawable="@drawable/blue_progress"
            android:thumbTint="@android:color/holo_blue_dark"
            android:layout_marginRight="8dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/hexColor"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/blueSeekBar"
            android:textAllCaps="false"
            android:textColor="#9e9e9e"
            android:imeOptions="actionDone|actionGo|actionSend"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:hint="@string/hex_color"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_color"
            android:id="@+id/button_update_color"
            android:layout_below="@id/blueSeekBar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/hexColor"
            android:clickable="true"/>

    </RelativeLayout>
</LinearLayout>