<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/light_color"
        android:id="@+id/textView_color_set"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/end_time"
        android:id="@+id/textView_end_time"
        android:layout_below="@+id/textView_color_set"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/default_prompt"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView_end_time"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/color_view"
        android:layout_toEndOf="@+id/textView_color_set"
        android:gravity="center"
        android:layout_alignTop="@+id/textView_color_set"
        android:layout_above="@+id/textView_end_time"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/editText_end_time"
        android:layout_alignStart="@+id/editText_end_time" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="4"
        android:id="@+id/editText_end_time"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_toLeftOf="@+id/switch1"
        android:gravity="center"
        android:hint="HH:MM"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/textView_end_time" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_modes"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignStart="@+id/editText_end_time"
        android:layout_alignLeft="@+id/editText_end_time" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:id="@+id/Button_update"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/Button_cancel"
        android:layout_alignRight="@+id/textView_color_set"
        android:layout_alignEnd="@+id/textView_color_set" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/Button_cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spinner_modes"
        android:layout_alignLeft="@+id/spinner_modes"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="25dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM/PM"
        android:id="@+id/switch1"
        android:layout_alignBottom="@+id/editText_end_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>